IDGrupCotitzacio	DescripcioGrupCotitzacio	BaseMinima	BaseMaxima	Periode
00	Genèrica	0	5102,2	mensuals
01	Secretaris de 1ª, T.A.G., Arquitectes, Enginyers	1929	5102,2	mensuals
02	Secretaris, Gestió i Tècnics de grau mig	1599,6	5102,2	mensuals
03	Caps de secció i negociat	1391,7	5102,2	mensuals
04	Ajudants no titulats	1381,2	5102,2	mensuals
05	Administratius i sergents de la Policia Local	1381,2	5102,2	mensuals
06	Subalterns i Auxiliars de la Policia Local	1381,2	5102,2	mensuals
07	Aux.Administratius i Guàrdies Policia Local	1381,2	5102,2	mensuals
08	Oficials de 1ª i de 2ª	46,04	163,65	diaris
09	Oficials de 3ª i especialistes	46,04	163,65	diaris
10	Treballadors majors de 18 anys no qualificats	46,04	163,65	diaris
11	Treballadors menors de 18 anys	46,04	163,65	diaris
