IDOrganic3	NomOrganic3	IDOrganic2
1000	ALCALDIA	10
1010	GABINET D'ALCALDIA	10
1020	COMUNICACIÓ	10
1030	SECRETARIA	10
2000	ECONOMIA I SERVEIS CENTRALS	20
2010	CONTROL DE GESTIÓ	20
2020	INTERVENCIÓ	20
2021	COMPTABILITAT I SEGUIMENT PROCESSOS	21
2030	SECRETARIA	20
2040	SERVEIS JURÍDICS	20
2042	OFICINA CONTRACTACIO	20
2050	SERVEIS GENERALS	20
2052	PERSONAL I ORGANITZACIÓ	20
2054	INFORMÀTICA	20
2056	OFICINA D'ATENCIÓ MUNICIPAL	20
2100	SERVEIS ECONÒMICS	21
2110	COMPTABILITAT I SEG.PROCES	21
2120	TRESORERIA	21
2130	RENDES	21
2200	GUÀRDIA URBANA I GOVERNACIÓ	22
2210	GUÀRDIA URBANA	22
2220	GOVERNACIÓ	22
3000	SERVEIS PERSONALS	30
3010	OFICINA ADMINISTRATIVA ASP	30
3100	RECURSOS LOGÍSTICS	31
3120	CULTURA	31
3130	ESPORTS	31
3140	EDUCACIÓ	31
3170	INFÀNCIA I JOVENTUT	31
3200	SOCIOSANITÀRIA	32
3250	SERVEIS SOCIALS	32
3260	SANITAT I PROGRAMA DONA	32
3280	DRETS HUMANS I CIUTADANIA	32
4000	SOSTENIBILITAT I TERRITORI	40
4010	OFICINA ADMINISTRATIVA SIT	40
4020	OFICINA TÈCNICA SIT	40
4030	PROGRAMA MERCAT	40
4040	OFICINA D'HABITATGE	40
4050	OFICINA D’EDIFICACIÓ I ÚS DEL SÒL	40
4070	PLANEJAMENT I GESTIÓ URBANÍSTICA	40
4080	CONTROL I INSPECCIÓ	40
4100	PLANIFICACIÓ TERRITORIAL	41
4110	URBANISME	41
4120	EDIFICACIÓ	41
4140	OFICINA D'HABITATGE	41
4200	SOSTENIBILITAT	42
4210	MEDI AMBIENT 	42
4220	ACTIVITATS	42
4230	PLA DE SEGURETAT I PROTECCIÓ CIVIL	42
4260	SALUT PÚBLICA	42
4300	ESPAI PÚBLIC	43
4310	MOBILITAT	43
4320	MANTENIMENT	43
4330	ENERGIA I AIGUA	43
4340	RECURSOS AMBIENTALS	43
5000	DESENVOLUPAMENT I PROMOCIÓ ESTRATÈGICA LOCAL	50
5073	MERCAT MUNICIPAL	50
5100	FIRA, COMERÇ,CONSUM I TURISME	50
5200	EMPRESA	50
5600	PROMOCIÓ ECONÒMICA	50
